<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>

    <h2>About me</h2>
        <p>My name is Franklin and I'm a hard worker. I have over 5 years experience with customer services, and I'm good with computers. I want to become a better person so that I can serve my purpose more efficiently for the greater good.</p>
        <img src="./alba.jpg"alt="Jessica Alba Young and Hot" height="300"/>
        <h2>Education</h2>
    <p>
        <ul>
            <li>USF</li>
            <li>MDC AA Degree</li>
            <li>Certificate in the Principles of Business</li>
        </ul>
    </p>

    <h2>Work Experience</h2>
    <p>
        <ul>
            <li>Robert is Here</li>
            <li>Bravo Supermarket</li>
            <li>Express Employment Professionals</li>
            <li>Food Delivery Driver</li>
        </ul>
    </p>
    <h2>Skills</h2>
    <p>
        <ul>
            <li>Dedicated</li>
            <li>Problem Solving</li>
            <li>Proficient with Computers</li>
        </ul>
    </p>
    <a href="./hobbies.html">My Hobbies</a>
    <a href="./contact.html">Contact Me</a>
<footer>
    <p>Franklin Myers<br> No Copyright stuffs<br>Sir Franklin is not liable for any bs you might wanna sue for</p>
</footer>
  </body>
</html>
